@import '../../styles/global.styles';

// ************* HOME SUMMARY COMPONENT STYLES (HOME PAGE) ************* //
.homeFeatures {
  // border: 1px solid $black;
  height: 55rem;
  padding: 8rem 0;
}

// ************* MEDIA QUERIES ************* //
@media screen and (min-width: 500px) {
  .homeFeatures {
    
  }
}

@media screen and (min-width: 800px) {
  .homeFeatures {

  }
}

@media screen and (min-width: 1200px) {
  .homeFeatures {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;

    // HEADER CONTAINER SECTION
    .headerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 8rem;

      .header {
        font-size: 3.6rem;
        font-weight: 800;
        // text-transform: uppercase;

        .headerFocus {
          // color: $dark-teal;
          // text-transform: uppercase;
        }
      }

      .subHeader {
        font-size: 2rem;
        font-weight: 500;
        color: $dark-teal;
      }
    }

    // FEATURES CONTAINER SECTION
    .featuresContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      .feature {
        border: 1px solid $black;
        width: 30%;
        height: 25rem;

        .featureHeader {
          font-size: 2.4rem;
          text-align: center;
        }

        .featureText {
          font-size: 1.6rem;
          text-align: justify;
        }
      }
    }
  }
}