@import '../../styles/global.styles';

// ************* COMPANY ITEM PAGE COMPONENT STYLES ************* //
.companyItem {

  // COMPANY CONTAINER
  .companyContainer {
    
    .companyTitle {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }
    
    .companyTitleTwo {
      font-size: 1.6rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .companyText {
      color: darken($dark-grey, 20%);
      font-size: 1.6rem;
      margin-bottom: 0.25rem;
    }

    .link {
      color: $strong-blue;
    }

    .buttonContainer {
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      align-items: center;

      .viewIconContainer {
        border: 1px solid $strong-blue;
        border-radius: 2rem;
        background: $strong-blue;
        padding: 0.5rem 1rem;

        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 2rem;

        .viewIcon {
          color: $white;
          font-size: 2rem;
          margin-right: 0.5rem;
        }

        .viewText {
          font-size: 1.3rem;
          color: $white;
        }

        &:hover {
          background: lighten($strong-blue, 7.5%);
        }
      }

      .deleteIconContainer {
        border: 1px solid $stoplight-red;
        border-radius: 2rem;
        background: $stoplight-red;
        padding: 0.5rem 1rem;

        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 2rem;

        .deleteIcon {
          color: $white;
          font-size: 2rem;
          margin-right: 0.5rem;
        }

        .deleteText {
          font-size: 1.3rem;
          color: $white;
        }

        &:hover {
          background: lighten($stoplight-red, 10%);
        }
      }

      .addIconContainer {
        border: 1px solid darken($jungle-green, 20%);
        border-radius: 2rem;
        background: darken($jungle-green, 20%);
        padding: 0.5rem 1rem;

        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 2rem;

        .addIcon {
          color: $white;
          font-size: 1.8rem;
          margin-right: 0.5rem;
        }

        .addText {
          font-size: 1.3rem;
          color: $white;
        }

        &:hover {
          color: darken($jungle-green, 10%);
        }
      }
    }
  }

}

// ************* MEDIA QUERIES ************* //
@media screen and (min-width: 500px) {
  .companyItem {
    
  }
}

@media screen and (min-width: 800px) {
  .companyItem {

  }
}

@media screen and (min-width: 1200px) {
  .companyItem {

  }
}